{
  "DbSetting": {
    "Server" : "localhost",
    "Database": "ChumakDb",
    "UserId": "postgres",
    "Password": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
