{
  "ConnectionStrings": {
    "ShkliftDb": "Host=localhost;Database=ShkliftDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
